# VPhum

./: build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vphum/service/common/aop/: AOPLog.java
src/main/java/com/vphum/service/common/utils/: LogUtils.java
src/main/java/com/vphum/service/frontend/controller/: IndexController.java
src/main/java/com/vphum/service/frontend/repository/dao/: User.java  testDao.java
src/main/java/com/vphum/service/frontend/repository/mapper/: UserMapper.java
src/main/java/com/vphum/service/frontend/service/: UserInfoService.java
src/main/java/com/vphum/service/repository/: UserRepository.java
src/main/java/com/vphum/service/repository/dao/: User.java
src/main/java/com/vphum/service/repository/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  spring-mvc-config.xml
src/main/resources/mappers/: userMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/properties/: application.properties
src/main/resources/properties/integratetest/: application.properties
src/main/resources/properties/production/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
vphum-service/src/main/java/com/vphum/service/backend/controller/: AdminContorller.java
vphum-service/src/main/java/com/vphum/service/frontend/controller/: IndexController.java
vphum-service/src/main/java/com/vphum/service/repository/: UserRepository.java
vphum-service/src/main/java/com/vphum/service/repository/mapper/: UserMapper.java
vphum-service/src/main/java/com/vphum/service/service/: UserInfoService.java
vphum-service/src/main/webapp/WEB-INF/: web.xml
